@import url('https://fonts.googleapis.com/css?family=Maven+Pro')
$font-family: 'Maven Pro', Verdana, sans-serif

body
  display: block // lazy override inline
  margin: 0
  font-family: $font-family
  color: #000
  background: papayawhip

img
  width: 100%

.imageGrid
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 1rem
  padding: 1rem
  margin: 0 auto
  max-width: 600px

.image
  margin: 0
